{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "spec",
      "type": "shell",
      "command": "crystal spec -Dspec",
      "problemMatcher": []
    },
    {
      "label": "generate resources",
      "type": "shell",
      "command": "crystal run ./generate.cr ; crystal tool format src/resources.cr",
      "problemMatcher": []
    },
    {
      "label": "run",
      "type": "shell",
      "command": "crystal run src/app.cr",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "crystal build --stats -Dwin7 src/app.cr",
      "problemMatcher": []
    },
    {
      "label": "release",
      "type": "shell",
      "command": "crystal build --stats --release -Dwin7 src/app.cr",
      "problemMatcher": []
    }
  ]
}